import type { Language } from "../language";

interface Section {
  quote: string;
  verse: string;
  leadTitle: string;
  leadSubtitle: string;
  leadDescription: string;
  title: string;
  description: string;
  example: string;
  tableHeader: {
    dial: string,
    language: string,
  }
}

const content = {
  en: {
    quote: 'The Lord is near to all who call upon Him, to all who call upon Him in truth.',
    verse: 'Psalm 148:18',
    leadTitle: 'Speak your language.',
    leadSubtitle: '45 Languages Supported',
    leadDescription: 'English is spoken by 1.5 billion people worldwide, but it is not the only language spoken by God’s children. Choose from 45 languages spoken by 7 billion people.',
    title: 'Languages',
    description: 'Choose from the languages below and dial the number and # pound sign during your turn in the conversation to switch the language associated with your phone number.',
    example: 'For example, after hearing the assistant ask what he can help you with, dial 3# then ask a question in Hindi to have a conversation in Hindi. Dial 1# to change your preference back to English.',
    tableHeader: {
      dial: 'Dial #',
      language: 'Language',
    },
  },
  zh: {
    quote: '耶和华靠近一切求告他的人，就是求告他的人，是诚心求告他的人。',
    verse: '诗篇 148:18',
    leadTitle: '用你的语言说话。',
    leadSubtitle: '支持45种语言',
    leadDescription: '英语是全球15亿人口使用的语言，但并不是上帝的儿女唯一使用的语言。从全球70亿人口中选择45种语言。',
    title: '语言',
    description: '从下面的语言中选择，并在对话中轮到您时拨打号码和#号以切换与您的电话号码相关联的语言。',
    example: '例如，在听到助手询问他能为您做什么之后，拨打3#，然后用印地语提问以进行印地语对话。拨打1#将首选项更改回英语。',
    tableHeader: {
      dial: '拨打 #',
      language: '语言',
    },
  },
  hi: {
    quote: 'परमेश्वर उन सबके निकट है जो उसको निकटता से पुकारते हैं, जो उसको सच्चाई से पुकारते हैं।',
    verse: 'भजन संहिता १४८:१८',
    leadTitle: 'अपनी भाषा बोलें।',
    leadSubtitle: '45 भाषाएं समर्थित',
    leadDescription: 'अंग्रेजी विश्वभर में 15 अरब लोगों द्वारा बोली जाती है, लेकिन यह परमेश्वर के बच्चों द्वारा बोली जाने वाली एकमात्र भाषा नहीं है। 70 अरब लोगों द्वारा बोली जाने वाली 45 भाषाओं में से चुनें।',
    title: 'भाषाएं',
    description: 'नीचे दी गई भाषाओं में से चुनें और अपनी बारी में बातचीत में अपने फोन नंबर से जुड़ी भाषा बदलने के लिए नंबर और # चिह्न डायल करें।',
    example: 'उदाहरण के लिए, सहायक से सुनने के बाद कि वह आपकी क्या मदद कर सकता है, 3# डायल करें और फिर हिंदी में सवाल पूछें ताकि हिंदी में बातचीत करें। अपनी पसंद को वापस अंग्रेजी में बदलने के लिए 1# डायल करें।',
    tableHeader: {
      dial: 'डायल करें #',
      language: 'भाषा',
    },
  },
  es: {
    quote: 'El Señor está cerca de todos los que le invocan, de todos los que le invocan en verdad.',
    verse: 'Salmo 148:18',
    leadTitle: 'Habla tu idioma.',
    leadSubtitle: '45 idiomas compatibles',
    leadDescription: 'El inglés es hablado por 1.5 mil millones de personas en todo el mundo, pero no es el único idioma hablado por los hijos de Dios. Elija entre 45 idiomas hablados por 7 mil millones de personas.',
    title: 'Idiomas',
    description: 'Elija entre los idiomas a continuación y marque el número y el signo # durante su turno en la conversación para cambiar el idioma asociado con su número de teléfono.',
    example: 'Por ejemplo, después de escuchar al asistente preguntar con qué puede ayudarlo, marque 3# y luego haga una pregunta en hindi para tener una conversación en hindi. Marque 1# para cambiar su preferencia de nuevo al inglés.',
    tableHeader: {
      dial: 'Marcar #',
      language: 'Idioma',
    },
  },
  ar: {
    quote: 'الرب قريب من جميع الذين يدعونه ، من جميع الذين يدعونه بالحقيقة.',
    verse: 'مزمور 148:18',
    leadTitle: 'تكلم لغتك.',
    leadSubtitle: '45 لغة مدعومة',
    leadDescription: 'يتحدث الإنجليزية 1.5 مليار شخص في جميع أنحاء العالم ، لكنها ليست اللغة الوحيدة التي يتحدثها أبناء الله. اختر من بين 45 لغة يتحدثها 7 مليار أشخاص.',
    title: 'اللغات',
    description: 'اختر من اللغات أدناه واطلب الرقم والرمز # أثناء دورك في المحادثة لتغيير اللغة المرتبطة برقم هاتفك.',
    example: 'على سبيل المثال ، بعد سماع المساعد يسأل ما يمكنه فعله من أجلك ، اطلب 3# ثم اسأل سؤالًا باللغة الهندية لإجراء محادثة باللغة الهندية. اطلب 1# لتغيير تفضيلك مرة أخرى إلى اللغة الإنجليزية.',
    tableHeader: {
      dial: 'اطلب #',
      language: 'لغة',
    },
  },
  bn: {
    quote: 'যে সকল লোক তাঁকে সত্যে সত্যিকারে ডাকে, তিনি তাঁদের সবার কাছে নিকটে থাকেন।',
    verse: 'সামগ্রীহার ১৪৮:১৮',
    leadTitle: 'আপনার ভাষা বলুন।',
    leadSubtitle: '৪৫টি ভাষা সমর্থিত',
    leadDescription: 'ইংরেজি বিশ্বব্যাপী ১.৫ বিলিয়ন মানুষ দ্বারা বলা হয়, তবে এটি ঈশ্বরের সন্তানদের দ্বারা বলা একমাত্র ভাষা নয়। ৭ বিলিয়ন মানুষ দ্বারা বলা ৪৫টি ভাষা থেকে নির্বাচন করুন।',
    title: 'ভাষা',
    description: 'নীচের ভাষাগুলির মধ্যে থেকে চয়ন করুন এবং আপনার ফোন নম্বরের সাথে সংযুক্ত ভাষা পরিবর্তন করতে আপনার মুছে ফেলার সময় নম্বর এবং # চিহ্ন ডায়াল করুন।',
    example: 'উদাহরণস্বরূপ, সহায়ক আপনাকে কী করতে পারে তা জিজ্ঞাসা করার পরে, 3# ডায়াল করুন এবং তারপরে হিন্দি ভাষায় একটি প্রশ্ন করুন যাতে হিন্দি ভাষায় কথা বলা যায়। আপনার পছন্দসই আবার ইংরেজিতে পরিবর্তন করতে 1# ডায়াল করুন।',
    tableHeader: {
      dial: 'ডায়াল করুন #',
      language: 'ভাষা',
    },
  },
  pt: {
    quote: 'O Senhor está perto de todos os que o invocam, de todos os que o invocam em verdade.',
    verse: 'Salmo 148:18',
    leadTitle: 'Fale sua língua.',
    leadSubtitle: '45 idiomas suportados',
    leadDescription: 'O inglês é falado por 1,5 bilhão de pessoas em todo o mundo, mas não é o único idioma falado pelos filhos de Deus. Escolha entre 45 idiomas falados por 7 bilhões de pessoas.',
    title: 'Idiomas',
    description: 'Escolha entre os idiomas abaixo e disque o número e o sinal # durante sua vez na conversa para alterar o idioma associado ao seu número de telefone.',
    example: 'Por exemplo, depois de ouvir o assistente perguntar o que ele pode fazer por você, disque 3# e depois faça uma pergunta em hindi para ter uma conversa em hindi. Disque 1# para alterar sua preferência de volta para o inglês.',
    tableHeader: {
      dial: 'Disque #',
      language: 'Idioma',
    },
  },
  ru: {
    quote: 'Господь близок ко всем призывающим Его, ко всем призывающим Его искренне.',
    verse: 'Псалом 148:18',
    leadTitle: 'Говори на своем языке.',
    leadSubtitle: 'Поддерживается 45 языков',
    leadDescription: 'Английский язык говорят 1,5 миллиарда человек по всему миру, но это не единственный язык, на котором говорят дети Божьи. Выберите из 45 языков, на которых говорят 7 миллиардов человек.',
    title: 'Языки',
    description: 'Выберите из перечисленных ниже языков и наберите номер и знак # во время своей очереди в разговоре, чтобы изменить язык, связанный с вашим номером телефона.',
    example: 'Например, после того, как помощник спросит, чем он может вам помочь, наберите 3#, а затем задайте вопрос на хинди, чтобы вести разговор на хинди. Наберите 1#, чтобы изменить свои предпочтения обратно на английский язык.',
    tableHeader: {
      dial: 'Наберите #',
      language: 'Язык',
    },
  },
  ja: {
    quote: '主は、真実に主を呼び求めるすべての人に近い。',
    verse: '詩篇148:18',
    leadTitle: 'あなたの言語で話してください。',
    leadSubtitle: '45の言語がサポートされています',
    leadDescription: '英語は世界中で15億人が話す言語ですが、それは神の子供たちが話す唯一の言語ではありません。 70億人が話す45の言語から選択してください。',
    title: '言語',
    description: '以下の言語から選択し、会話の順番になったときに電話番号に関連付けられた言語を変更するために、番号と#マークをダイヤルします。',
    example: 'たとえば、アシスタントがあなたに何をしてほしいか尋ねた後、3#をダイヤルしてから、ヒンディー語で質問してヒンディー語で会話するようにしてください。英語に戻すには、1#をダイヤルします。',
    tableHeader: {
      dial: 'ダイヤル #',
      language: '言語',
    },
  },
  ur: {
    quote: 'خداوند اپنے بندوں کے پاس ہے جو اس کو سچے دل سے پکارتے ہیں۔',
    verse: 'مزامیر 148:18',
    leadTitle: 'اپنی زبان بولیں۔',
    leadSubtitle: '45 زبانیں معتمد',
    leadDescription: 'انگریزی دنیا بھر میں 15 ارب لوگوں کی زبان ہے، لیکن یہ خدا کے بچوں کی زبان نہیں ہے۔ 70 ارب لوگوں کی آوازوں سے 45 زبانوں میں سے انتخاب کریں۔',
    title: 'زبانیں',
    description: 'ذیل میں دی گئی زبانوں میں سے انتخاب کریں اور اپنے فون نمبر سے منسلک زبان تبدیل کرنے کے لئے اپنی بات چیت میں باری کے دوران نمبر اور # کی علامت ڈائل کریں۔',
    example: 'مثال کے طور پر، اسسٹنٹ سے پوچھنے کے بعد کہ وہ آپ کیا کرسکتا ہے، 3# ڈائل کریں اور پھر ہندی میں سوال پوچھیں تاکہ ہندی میں بات چیت کریں۔ اپنی ترجیح کو انگریزی میں واپس تبدیل کرنے کے لئے 1# ڈائل کریں۔',
    tableHeader: {
      dial: 'ڈائل کریں #',
      language: 'زبان',
    },
  },
  id: {
    quote: 'Tuhan dekat dengan semua orang yang memanggil-Nya, dengan semua orang yang memanggil-Nya dengan sungguh-sungguh.',
    verse: 'Mazmur 148:18',
    leadTitle: 'Berbicara dalam bahasa Anda.',
    leadSubtitle: '45 Bahasa Didukung',
    leadDescription: 'Bahasa Inggris digunakan oleh 1,5 miliar orang di seluruh dunia, tetapi bukan satu-satunya bahasa yang digunakan oleh anak-anak Allah. Pilih dari 45 bahasa yang digunakan oleh 7 miliar orang.',
    title: 'Bahasa',
    description: 'Pilih dari bahasa di bawah ini dan tekan nomor dan tanda # selama giliran Anda dalam percakapan untuk mengubah bahasa yang terkait dengan nomor telepon Anda.',
    example: 'Misalnya, setelah mendengar asisten bertanya apa yang bisa dia bantu, tekan 3# dan kemudian ajukan pertanyaan dalam bahasa Hindi untuk berbicara dalam bahasa Hindi. Tekan 1# untuk mengubah preferensi Anda kembali ke bahasa Inggris.',
    tableHeader: {
      dial: 'Tekan #',
      language: 'Bahasa',
    },
  },
  fr: {
    quote: 'L’Éternel est près de tous ceux qui l’invoquent, de tous ceux qui l’invoquent avec sincérité.',
    verse: 'Psaume 148:18',
    leadTitle: 'Parlez votre langue.',
    leadSubtitle: '45 langues prises en charge',
    leadDescription: 'L’anglais est parlé par 1,5 milliard de personnes dans le monde, mais ce n’est pas la seule langue parlée par les enfants de Dieu. Choisissez parmi 45 langues parlées par 7 milliards de personnes.',
    title: 'Langues',
    description: 'Choisissez parmi les langues ci-dessous et composez le numéro et le signe # pendant votre tour dans la conversation pour changer la langue associée à votre numéro de téléphone.',
    example: 'Par exemple, après avoir entendu l’assistant demander ce qu’il peut faire pour vous, composez 3# puis posez une question en hindi pour avoir une conversation en hindi. Composez 1# pour revenir à l’anglais.',
    tableHeader: {
      dial: 'Composer #',
      language: 'Langue',
    },
  },
  de: {
    quote: 'Der Herr ist allen nahe, die ihn anrufen, allen, die ihn aufrichtig anrufen.',
    verse: 'Psalm 148:18',
    leadTitle: 'Sprich deine Sprache.',
    leadSubtitle: '45 unterstützte Sprachen',
    leadDescription: 'Englisch wird von 1,5 Milliarden Menschen weltweit gesprochen, ist aber nicht die einzige Sprache, die von Gottes Kindern gesprochen wird. Wählen Sie aus 45 Sprachen, die von 7 Milliarden Menschen gesprochen werden.',
    title: 'Sprachen',
    description: 'Wähle aus den unten aufgeführten Sprachen aus und wähle während deines Gesprächs die Nummer und das #-Zeichen, um die mit deiner Telefonnummer verbundene Sprache zu ändern.',
    example: 'Nachdem du den Assistenten gehört hast, der fragt, wie er dir helfen kann, wähle 3#, um eine Frage auf Hindi zu stellen und ein Gespräch auf Hindi zu führen. Wähle 1#, um deine Einstellung wieder auf Englisch zu ändern.',
    tableHeader: {
      dial: 'Wähle #',
      language: 'Sprache',
    },
  },
  jv: {
    quote: 'Tuhan ana dhisik karo kabeh sing nganggo jeneng-Ngaku, kabeh sing nganggo jeneng-Ngaku kanthi jujur.',
    verse: 'Mazmur 148:18',
    leadTitle: 'Omahake basa kowe.',
    leadSubtitle: '45 Basa Didukung',
    leadDescription: 'Inggris dianggo déning 1,5 miliyar jiwa ing sak dunia, nanging iku durung basa sing digunakaké déning putra-putri Allah. Pilih saka 45 basa sing digunakaké déning 7 miliyar jiwa.',
    title: 'Basa',
    description: 'Pilih saka basa ing ngisor iki lan ketik nomer lan tanda # nalika giliran sampeyan ing obrolan kanggo ngganti basa sing nyambung karo nomer telepon sampeyan.',
    example: 'Misale, sawise mbendhak asisten nanya apa sing bisa dilakoni, ketik 3# lan banjur tanya ing Hindi kanggo ngobrol ing Hindi. Ketik 1# kanggo ngganti preferensi sampeyan mudhun ing basa Inggris.',
    tableHeader: {
      dial: 'Ketik #',
      language: 'Basa',
    },
  },
  te: {
    quote: 'యెహోవా నిజమైన మనస్సుతో ప్రార్థించే వారిని సమీపిస్తాడు.',
    verse: 'కీర్తనల గ్రంథము 148:18',
    leadTitle: 'మీ భాషను మాట్లాడండి.',
    leadSubtitle: '45 భాషలు మద్దతు చేసేది',
    leadDescription: 'ఇంగ్లీష్ వైశ్వికంగా 15 అరబుల వారు మాట్లాడుతున్నారు, కానీ దేవుని పిల్లలు మాట్లాడే ఒకే భాష కాదు. 70 అరబుల వారు మాట్లాడే 45 భాషలలో నుండి ఎంచుకోండి.',
    title: 'భాషలు',
    description: 'కిందివరకు ఉన్న భాషలలో నుండి ఎంచుకోండి మరియు మీ టర్నులో మీ ఫోన్ నంబర్ తో సంబంధించిన భాషను మార్చడానికి నంబర్ మరియు # గుర్తింపును నొక్కండి.',
    example: 'ఉదాహరణకు, అసిస్టెంట్ మీకు ఏమి సహాయం చేయగలిగేది అన్నాడు తర్వాత, 3# నొక్కండి మరియు తర్వాత హిందీలో ఒక ప్రశ్న అడగండి హిందీలో చాట్ చేయడానికి. మీ ప్రాధాన్యతను తిరిగి ఇంగ్లీష్ కోసం 1# నొక్కండి.',
    tableHeader: {
      dial: 'నొక్కండి #',
      language: 'భాష',
    },
  },
  vi: {
    quote: 'Chúa gần với những ai kêu Ngài, với những ai kêu Ngài chân thành.',
    verse: 'Thi Thiên 148:18',
    leadTitle: 'Nói ngôn ngữ của bạn.',
    leadSubtitle: 'Hỗ trợ 45 ngôn ngữ',
    leadDescription: 'Tiếng Anh được nói bởi 1,5 tỷ người trên toàn thế giới, nhưng không phải là ngôn ngữ duy nhất được nói bởi con cái Chúa. Chọn từ 45 ngôn ngữ được nói bởi 7 tỷ người.',
    title: 'Ngôn ngữ',
    description: 'Chọn từ các ngôn ngữ dưới đây và gõ số và dấu # trong lượt của bạn trong cuộc trò chuyện để thay đổi ngôn ngữ liên quan đến số điện thoại của bạn.',
    example: 'Ví dụ, sau khi nghe trợ lý hỏi ông có thể giúp gì, gõ 3# và sau đó đặt câu hỏi bằng tiếng Hindi để có cuộc trò chuyện bằng tiếng Hindi. Gõ 1# để thay đổi lại sở thích của bạn thành tiếng Anh.',
    tableHeader: {
      dial: 'Gõ #',
      language: 'Ngôn ngữ',
    },
  },
  tr: {
    quote: 'Rab, kendisini samimi olarak çağıranların yanındadır.',
    verse: 'Mezmur 148:18',
    leadTitle: 'Kendi dilini konuş.',
    leadSubtitle: '45 dil destekleniyor',
    leadDescription: 'İngilizce dünya çapında 1.5 milyar kişi tarafından konuşuluyor, ancak Tanrı’nın çocukları tarafından konuşulan tek dil değil. 7 milyar kişi tarafından konuşulan 45 dil arasından seçim yapın.',
    title: 'Diller',
    description: 'Aşağıdaki dillerden birini seçin ve sohbette sıranız geldiğinde telefon numaranıza bağlı dilini değiştirmek için numarayı ve # işaretini tuşlayın.',
    example: 'Örneğin, asistanın size ne yapabileceğini sorduktan sonra 3# tuşlayın ve ardından Hintçe bir soru sorarak Hintçe bir konuşma yapın. Tercihinizi İngilizce’ye geri değiştirmek için 1# tuşlayın.',
    tableHeader: {
      dial: 'Tuşla #',
      language: 'Dil',
    },
  },
  ko: {
    quote: '주께 부르짖는 모든 자에게 주께서 가까이 하시며, 주께 진실하게 부르짖는 모든 자에게 주께서 가까이 하십니다.',
    verse: '시편 148:18',
    leadTitle: '당신의 언어로 말하십시오.',
    leadSubtitle: '45개의 언어 지원',
    leadDescription: '영어는 전 세계에서 15억 명이 사용하는 언어이지만 하나님의 자녀들이 사용하는 유일한 언어는 아닙니다. 70억 명이 사용하는 45개 언어 중에서 선택하십시오.',
    title: '언어',
    description: '아래의 언어 중에서 선택하고 대화에서 차례가 되면 전화 번호와 연결된 언어를 변경하려면 번호와 # 기호를 누르십시오.',
    example: '예를 들어, 조수가 무엇을 도와 드릴까요? 라고 묻는 것을 듣고 3#을 누르고 힌디어로 질문을 하여 힌디어로 대화를 나눌 수 있습니다. 영어로 다시 선호도를 변경하려면 1#을 누르십시오.',
    tableHeader: {
      dial: '누르십시오 #',
      language: '언어',
    },
  },
  ta: {
    quote: 'உண்மையான இருதயத்தோடு அவரை அழைக்கும் அனைவருக்கும் கர்த்தர் அருள் அடைவார்.',
    verse: 'சங்கீதம் 148:18',
    leadTitle: 'உங்கள் மொழியில் பேசுங்கள்.',
    leadSubtitle: '45 மொழிகள் ஆதரிக்கப்படுகின்றன',
    leadDescription: 'உலகளவில் 15 அரபு மக்கள் ஆங்கிலம் பேசுகின்றனர், ஆனால் அவர்களின் பிள்ளையார்கள் பேசுகின்ற ஒரு மாதிரி மொழி அல்ல. 70 அரபு மக்கள் பேசுகின்ற 45 மொழிகளில் ஒன்றைத் தேர்வு செய்க.',
    title: 'மொழிகள்',
    description: 'கீழே உள்ள மொழிகளில் ஒன்றைத் தேர்வு செய்து உங்கள் உரிமையை தொடர்புடைய தொலைபேசி எண்ணை மாற்ற உங்கள் உரிமையை மாற்ற எண் மற்றும் # குறி அழுத்தவும்.',
    example: 'உதாரணமாக, உதவியாளர் உங்களுக்கு என்ன செய்ய முடியும் என்று கேட்கும் பின்னர், 3# அழுத்தி அதன் பின் ஹிந்தி மொழியில் ஒரு கேள்வி கேட்கவும் ஹிந்தி மொழியில் உரையாட முடியும். உங்கள் விருப்பத்தை திரும்ப ஆங்கிலத்தில் மாற்ற முடியும் 1# அழுத்தவும்.',
    tableHeader: {
      dial: 'அழுத்து #',
      language: 'மொழி',
    },
  },
  mr: {
    quote: 'यहोवा त्यांना जे निष्ठेने आणि निर्मल दिलाने त्यांच्या नावाने विनंती करतात त्यांच्या निकट आहे.',
    verse: 'भजनसंहिता १४८:१८',
    leadTitle: 'आपली भाषा बोला.',
    leadSubtitle: '45 भाषा समर्थित',
    leadDescription: 'इंग्रजी जगातील १.५ बिलियन लोकांनी बोलतात, परंतु देवाच्या मुलांनी बोलताना ती एकच भाषा नाही. ७ बिलियन लोकांनी बोलणारी ४५ भाषांमध्ये निवडा.',
    title: 'भाषा',
    description: 'खालील भाषांमध्ये पासून निवडा आणि तुमच्या वाढत्या वार्तात तुमच्या फोन नंबरशी संबंधित भाषा बदलण्यासाठी नंबर आणि # चिन्ह टाका.',
    example: 'उदाहरणार्थ, सहाय्यकारी तुम्हाला काय करू शकतो? असे प्रश्न करण्याच्या नंतर, 3# टाका आणि नंतर हिंदीत एक प्रश्न विचारा आणि हिंदीत वार्तालाप करा. आपली प्राधान्यता पुन्हा इंग्रजीत बदलण्यासाठी 1# टाका.',
    tableHeader: {
      dial: 'टाका #',
      language: 'भाषा',
    },
  },
  it: {
    quote: 'Il Signore è vicino a tutti coloro che lo invocano, a tutti coloro che lo invocano con sincerità.',
    verse: 'Salmo 148:18',
    leadTitle: 'Parla la tua lingua.',
    leadSubtitle: '45 lingue supportate',
    leadDescription: 'L’inglese è parlato da 1,5 miliardi di persone in tutto il mondo, ma non è l’unica lingua parlata dai figli di Dio. Scegli tra le 45 lingue parlate da 7 miliardi di persone.',
    title: 'Lingue',
    description: 'Scegli tra le lingue elencate di seguito e comporre il numero e il segno # durante il tuo turno nella conversazione per cambiare la lingua associata al tuo numero di telefono.',
    example: 'Ad esempio, dopo aver sentito l’assistente chiedere cosa può fare per te, comporre 3# e poi fare una domanda in hindi per avere una conversazione in hindi. Comporre 1# per cambiare la tua preferenza di nuovo in inglese.',
    tableHeader: {
      dial: 'Comporre #',
      language: 'Lingua',
    },
  },
  th: {
    quote: 'พระเจ้าอยู่ใกล้กับผู้ที่เรียกขอพระองค์ กับผู้ที่เรียกขอพระองค์ด้วยจริงใจ',
    verse: 'สดุดี 148:18',
    leadTitle: 'พูดภาษาของคุณ',
    leadSubtitle: 'รองรับ 45 ภาษา',
    leadDescription: 'ภาษาอังกฤษถูกพูดโดย 1.5 พันล้านคนทั่วโลก แต่มันไม่ใช่ภาษาเดียวที่ลูกของพระเจ้าพูด โปรดเลือกจาก 45 ภาษาที่มีคนพูดกัน 7 พันล้านคน',
    title: 'ภาษา',
    description: 'โปรดเลือกจากภาษาด้านล่างและกดหมายเลขและเครื่องหมาย # ในขณะที่เป็นคิวของคุณในการสนทนาเพื่อเปลี่ยนภาษาที่เกี่ยวข้องกับหมายเลขโทรศัพท์ของคุณ',
    example: 'เช่น หลังจากที่ผู้ช่วยถามว่าเขาสามารถช่วยคุณได้อย่างไร กด 3# แล้วถามคำถามเป็นภาษาฮินดีเพื่อสนทนาเป็นภาษาฮินดี กด 1# เพื่อเปลี่ยนความชอบของคุณกลับเป็นภาษาอังกฤษ',
    tableHeader: {
      dial: 'กด #',
      language: 'ภาษา',
    },
  },
  pl: {
    quote: 'Pan jest blisko wszystkich, którzy Go wzywają, blisko wszystkich, którzy Go wzywają z prawdziwym sercem.',
    verse: 'Psalm 148:18',
    leadTitle: 'Mów w swoim języku.',
    leadSubtitle: 'Obsługiwane 45 języków',
    leadDescription: 'Angielski jest używany przez 1,5 miliarda ludzi na całym świecie, ale nie jest jedynym językiem używanym przez dzieci Boże. Wybierz spośród 45 języków używanych przez 7 miliardów ludzi.',
    title: 'Języki',
    description: 'Wybierz spośród języków wymienionych poniżej i wybierz numer i znak # podczas swojej kolejki w rozmowie, aby zmienić język powiązany z numerem telefonu.',
    example: 'Na przykład, po usłyszeniu asystenta pytającego, co może dla ciebie zrobić, wybierz 3# i zadaj pytanie w hindi, aby porozmawiać po hindi. Wybierz 1#, aby zmienić swoje preferencje z powrotem na angielski.',
    tableHeader: {
      dial: 'Wybierz #',
      language: 'Język',
    },
  },
  ml: {
    quote: 'യഹോവ സത്യത്തോടും നിഷ്കളങ്കത്തോടും അവനെ വിളിക്കുന്നവരെല്ലാം അവനെ അടുത്തിരിക്കുന്നു.',
    verse: 'സങ്കീതഗീതം 148:18',
    leadTitle: 'നിങ്ങളുടെ ഭാഷ സംസാരിക്കുക.',
    leadSubtitle: '45 ഭാഷകള്‍ പിന്തുണയ്ക്കുന്നു',
    leadDescription: 'ഇംഗ്ലീഷ് 15 അരബ് പേരുകള്‍ ലോകത്ത് സംസാരിക്കുന്ന ഭാഷയാണ്, പക്ഷേ ദൈവത്തിന്റെ കുട്ടികള്‍ സംസാരിക്കുന്ന ഒരു മാത്ര ഭാഷയല്ല. 70 അരബ് പേരുകള്‍ 7 അരബ് പേരുകള്‍ സംസാരിക്കുന്ന 45 ഭാഷകളില്‍ നിങ്ങളുടെ തിരഞ്ഞെടുക്കുക.',
    title: 'ഭാഷകള്‍',
    description: 'താഴെ കൊടുത്തിരിക്കുന്ന ഭാഷകളില്‍ നിന്ന് തിരഞ്ഞെടുക്കുക എന്നതിനുള്ളില്‍ നിങ്ങളുടെ മൊബൈല്‍ നമ്പറിനുമായി ബന്ധപ്പെട്ട ഭാഷ മാറ്റാന്‍ നമ്പര്‍ എന്നിട്ട് # ചിഹ്നം അമർത്തുക.',
    example: 'ഉദാഹരണത്തിന്, സഹായകര്‍ നിങ്ങള്‍ക്ക് എന്തെങ്കിലും സഹായിക്കാന്‍ പറഞ്ഞപ്പോള്‍, 3# അമർത്തുക അതിനിടെ ഹിന്ദിയില്‍ ഒരു ചോദ്യം ചോദിക്കുക ഹിന്ദിയില്‍ ചാറ്റ് ചെയ്യാന്‍ കഴിയും. നിങ്ങളുടെ പ്രാധാന്യത വീണ്ടും ഇംഗ്ലീഷിലേക്ക് മാറ്റാന്‍ 1# അമർത്തുക.',
    tableHeader: {
      dial: 'അമർത്തുക #',
      language: 'ഭാഷ',
    },
  },
  nl: {
    quote: 'De Heer is dicht bij allen die hem aanroepen, bij allen die hem in waarheid aanroepen.',
    verse: 'Psalm 148:18',
    leadTitle: 'Spreek je taal.',
    leadSubtitle: 'Ondersteuning voor 45 talen',
    leadDescription: 'Engels wordt door 1,5 miljard mensen over de hele wereld gesproken, maar het is niet de enige taal die door Gods kinderen wordt gesproken. Kies uit 45 talen die door 7 miljard mensen worden gesproken.',
    title: 'Talen',
    description: 'Kies uit de onderstaande talen en kies tijdens je beurt in het gesprek het nummer en het #-teken om de taal te wijzigen die is gekoppeld aan je telefoonnummer.',
    example: 'Na het horen van de assistent die vraagt waarmee hij je kan helpen, kies je 3# en stel je een vraag in het Hindi om een gesprek in het Hindi te voeren. Kies 1# om je voorkeur terug te zetten naar het Engels.',
    tableHeader: {
      dial: 'Kies #',
      language: 'Taal',
    },
  },
  fil: {
    quote: 'Ang Panginoon ay malapit sa lahat ng tumatawag sa kanya, sa lahat ng tumatawag sa kanya sa katotohanan.',
    verse: 'Awit 148:18',
    leadTitle: 'Magsalita sa iyong wika.',
    leadSubtitle: 'Suportado ang 45 wika',
    leadDescription: 'Ang Ingles ay sinasalita ng 1.5 bilyong tao sa buong mundo, ngunit hindi ito ang tanging wika na sinasalita ng mga anak ng Diyos. Pumili mula sa 45 wika na sinasalita ng 7 bilyong tao.',
    title: 'Mga Wika',
    description: 'Pumili mula sa mga wika na nakalista sa ibaba at pindutin ang numero at # sign habang nasa iyong turn sa pag-uusap upang baguhin ang wika na nauugnay sa iyong numero ng telepono.',
    example: 'Halimbawa, pagkatapos marinig ang assistant na nagtatanong kung paano siya makakatulong sa iyo, pindutin ang 3# at pagkatapos ay magtanong sa wikang Hindi upang magkaroon ng isang pag-uusap sa wikang Hindi. Pindutin ang 1# upang ibalik ang iyong kagustuhan sa Ingles.',
    tableHeader: {
      dial: 'Pindutin ang #',
      language: 'Wika',
    },
  },
  he: {
    quote: 'ה׳ קרוב לכל קוראיו, לכל אשר יקראוהו באמת.',
    verse: 'תהילים קמח:יח',
    leadTitle: 'דבר את שפתך.',
    leadSubtitle: 'תמיכה ב-45 שפות',
    leadDescription: 'אנגלית מדוברת על ידי 1.5 מיליארד אנשים ברחבי העולם, אך זו לא השפה היחידה שמדברים בה בני האל. בחר מתוך 45 שפות שמדברים בהן 7 מיליארד אנשים.',
    title: 'שפות',
    description: 'בחר מתוך השפות למטה וחייג את המספר ואת הסימן # במהלך תורך בשיחה כדי לשנות את השפה המשויכת למספר הטלפון שלך.',
    example: 'לדוגמה, לאחר שהמסייע שואל מה הוא יכול לעזור לך, חייג 3# ואז שאלה בהינדי כדי להתקשר בהינדי. חייג 1# כדי לשנות את ההעדפה שלך בחזרה לאנגלית.',
    tableHeader: {
      dial: 'חייג #',
      language: 'שפה',
    },
  },
  sv: {
    quote: 'Herren är nära alla som åkallar honom, alla som åkallar honom i sanning.',
    verse: 'Psaltaren 148:18',
    leadTitle: 'Tala ditt språk.',
    leadSubtitle: 'Stöd för 45 språk',
    leadDescription: 'Engelska talas av 1,5 miljarder människor över hela världen, men det är inte det enda språket som talas av Guds barn. Välj bland 45 språk som talas av 7 miljarder människor.',
    title: 'Språk',
    description: 'Välj bland språken nedan och välj numret och #-tecknet under din tur i samtalet för att ändra det språk som är kopplat till ditt telefonnummer.',
    example: 'Efter att ha hört assistenten fråga vad den kan hjälpa dig med, välj 3# och ställ en fråga på hindi för att ha en konversation på hindi. Välj 1# för att återställa dina preferenser till engelska.',
    tableHeader: {
      dial: 'Välj #',
      language: 'Språk',
    },
  },
  da: {
    quote: 'Herren er nær alle dem, der påkalder ham, alle dem, der påkalder ham i sandhed.',
    verse: 'Salme 148:18',
    leadTitle: 'Tal dit sprog.',
    leadSubtitle: 'Understøtter 45 sprog',
    leadDescription: 'Engelsk tales af 1,5 milliarder mennesker over hele verden, men det er ikke det eneste sprog, der tales af Guds børn. Vælg blandt 45 sprog, der tales af 7 milliarder mennesker.',
    title: 'Sprog',
    description: 'Vælg blandt de nedenstående sprog og vælg nummeret og #-tegnet under din tur i samtalen for at ændre det sprog, der er knyttet til dit telefonnummer.',
    example: 'Efter at have hørt assistenten spørge, hvad den kan hjælpe dig med, vælg 3# og stil et spørgsmål på hindi for at have en samtale på hindi. Vælg 1# for at nulstille dine præferencer til engelsk.',
    tableHeader: {
      dial: 'Vælg #',
      language: 'Sprog',
    },
  },
  no: {
    quote: 'Herren er nær alle som påkaller ham, alle som påkaller ham i sannhet.',
    verse: 'Salme 148:18',
    leadTitle: 'Snakk ditt språk.',
    leadSubtitle: 'Støtter 45 språk',
    leadDescription: 'Engelsk blir snakket av 1,5 milliarder mennesker over hele verden, men det er ikke det eneste språket som blir snakket av Guds barn. Velg blant 45 språk som blir snakket av 7 milliarder mennesker.',
    title: 'Språk',
    description: 'Velg blant språkene nedenfor og velg nummeret og #-tegnet under din tur i samtalen for å endre språket som er knyttet til telefonnummeret ditt.',
    example: 'Etter å ha hørt assistenten spørre hva den kan hjelpe deg med, velg 3# og still et spørsmål på hindi for å ha en samtale på hindi. Velg 1# for å tilbakestille preferansene dine til engelsk.',
    tableHeader: {
      dial: 'Velg #',
      language: 'Språk',
    },
  },
  lv: {
    quote: 'Kungs ir tuvu visiem, kas Viņu piesauc, visiem, kas Viņu piesauc patiesībā.',
    verse: 'Psalmi 148:18',
    leadTitle: 'Runā savā valodā.',
    leadSubtitle: 'Atbalstītas 45 valodas',
    leadDescription: 'Angļu valodu pasaulē runā 1,5 miljardi cilvēku, bet tā nav vienīgā valoda, ko runā Dieva bērni. Izvēlies no 7 miljardiem cilvēku runātajām 45 valodām.',
    title: 'Valodas',
    description: 'Izvēlies no zemāk esošajām valodām un izvēlies numuru un #-zīmi savas sarunas laikā, lai mainītu valodu, kas saistīta ar tavu telefona numuru.',
    example: 'Pēc tam, kad asistents jautā, kā viņš var palīdzēt, izvēlies 3# un uzdod jautājumu hindi valodā, lai sarunātos hindi valodā. Izvēlies 1#, lai atjaunotu savas preferences angļu valodā.',
    tableHeader: {
      dial: 'Izvēlies #',
      language: 'Valoda',
    },
  },
  ms: {
    quote: 'Tuhan dekat kepada semua orang yang memanggil Dia, kepada semua orang yang memanggil Dia dengan benar.',
    verse: 'Mazmur 148:18',
    leadTitle: 'Bercakap dalam bahasa anda.',
    leadSubtitle: '45 Bahasa Disokong',
    leadDescription: 'Bahasa Inggeris digunakan oleh 1.5 bilion orang di seluruh dunia, tetapi ia bukan satu-satunya bahasa yang digunakan oleh anak-anak Allah. Pilih dari 45 bahasa yang digunakan oleh 7 bilion orang.',
    title: 'Bahasa',
    description: 'Pilih dari bahasa yang disenaraikan di bawah dan pilih nombor dan tanda # semasa giliran anda dalam perbualan untuk menukar bahasa yang dikaitkan dengan nombor telefon anda.',
    example: 'Selepas mendengar pembantu bertanya apa yang boleh dilakukannya untuk anda, pilih 3# dan kemudian bertanya dalam bahasa Hindi untuk berbual dalam bahasa Hindi. Pilih 1# untuk menukar semula keutamaan anda kepada bahasa Inggeris.',
    tableHeader: {
      dial: 'Pilih #',
      language: 'Bahasa',
    },
  },
} as Language<Section>;

export { content };
